<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="pnParent" prefHeight="500.0" prefWidth="1100.0"
	style="-fx-background-color: #CCFF99;"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="internation.controller.ListVideoController">
	<children>
		<ListView fx:id="listView" layoutX="17.0" layoutY="15.0"
			onMouseClicked="#handleMouseClick" prefHeight="428.0"
			prefWidth="1060.0">

		</ListView>
	</children>
</Pane>
